{
    "name": "BlackHorizon.HorizonWeatherTime.Runtime",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "BlackHorizon.HorizonWeatherTime.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}